with "config/midi_signal_flow_config.gpr";
project Midi_Signal_Flow is

   for Library_Name use "Midi_Signal_Flow";
   for Library_Version use Project'Library_Name & ".so." & Midi_Signal_Flow_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Midi_Signal_Flow_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("MIDI_SIGNAL_FLOW_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Midi_Signal_Flow_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Midi_Signal_Flow;
